Ρ122130] AlTICUS , 229

pu0112=servi,· 21. p. 116, 1. 2, and the note. 10. utrumque
1161111111 implied in anagnostae and librarii. 11. pari 1110ᾶὸ1 22.
c'n cd (familia) erant. · 12. cultus domesticus desiderat: ‘the
management 21 2 house 1211111122.ἱ boni: appositive adj. with
cc'tcri3 apprime· is not used hy Cicero or Caesar. 14. iactum:
‘trained' 16. videas: sc. concupisci. For the mood see B.
302, 33 A. 309, cc3 G. 625, Rern. 33 H. 508, ς, 2). continentis:
B. 198, 33 Α. 214, d3 G. 366, Rem. 23 H. 401, N. 23 so diligentiae
in l. 18. 18. elegans: sc. erat. splendidus: ‘stylish'
19. omnesque diligentia . . . adfectabat: ‘his every effort
aimedat.' 20. supellex: sc. crat. 21. inneutram partem:
ie. neither as too much or too little. odnspioi: ie. ί2111221
attention.l 23. putem: the subj. with quamquam is not a
classical construction. 25. terna milia: sc. sestertium ,· about
1120. 26. 211 ephemeride: ‘according to his account-book.'
expensum 121121 ‘to enter as expended.' 27. solitum: 22.
csse, depends on praeteribo. 262 auditum, sed cdgnitnm:
‘not from hearsay, but from persona] knowledge)

Pege 1³0. Chapter XIV. 3. abhorrerent: subj. 21 2112122-
12112112. 12212 pendniae . . . accessid: through the 1211211-
1222211212 hisuncle. See p. 122,1. 30. 6. sestertio viciens:
2,220,002 sesterces (over 182000). See note to p. 122, l. 32.
parum 22 splendide: ie. with any lack 21 style. 7. sestertio
222112221 12,200,020 sesterces. 8. parique lastigid: 12211 the
same high level. 11. omnisque . . . reditus ednstabat: he
also derived revenue from money lending‚ from book publishing,
and from dealing in gladiators. 14. ratidne: 12. the method
01 112 investment. '

XV. 16. Itaque: ‘And to such an extent' 18. Quid-
quid rogabatur: i.e. sc· quid rogabatur. 19. religiose: ‘scru-
pulously,' 1.2. with regard to his ahility to fulfil his promise.
21. adnuisset: cf. videret, p. 25,1. 8. 22. mandatam: sc.
rem. 23. negdtii eum pertaesum 2211 Β. 209, 1, Α. 221,b;
G. 3773 H.409‚ 111. suam existimatidnem: ‘his reputation'
suam stands 12122 objective gen. Cf. p. 27, l. 9. 24, agi:
‘was at stake' 28. indicit: ‘from conviction,' ‘on principle'
lignee: sc. eum.

 

