176 NOTES [Pedum

of Athens on the map of Greece, at the beginning of the book.
14. fieus eat: ‘displayed’ 16. aequum: sc. esse. 17. ia·
centemz=0ccz¹sum. 18. quorum: B. 212, 1, and a, Α. 223,
and Ν.; G. 383, 13 H. 410, v, 1. 20. quidem: ‘to be sure',
quidem modifies the clause com . . . pugnarem the idea is that
one would not have expected a man like Critias to show valor

in battle.

111. 22. Atticis: see note on Atticorum, p. 38, l. 26.
24. hia condicionibus: abl. of attendant circumstance. B. 221.
25. posted: ie. aiter the death of Critias. praeterea: here
means ‘chief magistrates' 26. more . . . erant ner: ‘has

’ followed the example! superioris crade'litritis refers to that of

the Thirty Tyrants. 28. Praeclarum hc'rc: scest. 29. cum
plurimum in civitate posset: i.e. cum principatum teneret: see
p. 17, l. 2, and the note. 31. illi: ‘the Athenians.' obli-
vionis: sc. le'gem. 32. tantum: ‘merely.' hanc . . ‚ferendum
curavit: ‘took care that this (law) should he passed) See

B. 337, 7, 2), ὸς Α. 294, d; G.43o; H. 544, 2, N. 2.

Pageio. 3. pr'rblice: ‘by the state! prohibuit.. .prae-
stitit: sc. illc. '

IV. 6. virgulis olcaginia: B. 218, 63 A. 244, ²3 G. 396, 33
H. 415, 111. 7. expresserat: must be given one meaning with
amor, and another with vz's, a case of zeugma. See note to p. 19,
l. 24. 10. istgert'rm: gen. pl. See note on Molossrim, p. 14, 1. 15·
darent: ‘wished to give,' a conative imperfect. Nolite . . .
dare: see B. 276,c; A. 269, a, 23 G. 271, 23 H.489‚ 1). 11. in-
videant . . . concupiscant: B. 280, 23 A. 311, a, and Rem.;
G. 2573 H. 486. 12. istie: sc. ingeris, ‘that gift of yours)
13. animi aequitatem: ‘ contentment.' 14. voluntatem: ‘good
will) 15. propria: here: ‘permanent' contrasted with non
diutina. consumunt: see note to p. 27, 1. 12. Ἴ 18. sequenti
tempore: in 390 rac. 20. a barbaria: he was killed by the
inhabitants of Aspendos, in Pamphylia, who were exasperated by
the riotous conduct of his soldiers.

 

