1 40 NOTES [PAGE 1

Epamindndam: Β. 178, ὸ, Α. 239, 2, 4, G. 339; H. 374.
4. docuerit: note the mood and tense. See B. 399, A. 334,
G. 467, H. 529, 1. virtutibus: do not trans. by the cognate
Eng. word. See Vocab. commemorari: sc. vrile'bunt, implied
in legent. 5, saltasse = saltavisse. Nepos prefers the contracted
forms in cases where -vi- is followed hy -s-. Cf. caaztdsse. tibiis
cantasse: ‘played the flute ’, the plu, because two pipes joined
together were commonly played at the same time. For the case see
B. 218, 73 Α. 248, 4, 1, G. 491, H. 420, and 2). 6. fere: ‘for
the most part! expertes litterarum Graecflrum: ‘unacquainted
with Grecian literature’ For the case see B. 294,1, A. 218, α,
G. 374, N. 23 H. 399, 1, 3. nihil rdotum: sc. 4114. 7. 19εό-
rum: ‘their own' See B. 249,3; A'. 196, a, 2, 11., G. 521, 5,
114, Η.452,5. moribus: Β. 187, 111,1, Α. 227 211114, G. 347,
Rem. 2, H. 386, 4. conveniat: for the mood, see B. 3141,
A. 336, 2, G. 659, H. 524. Β. Ii: subject of didicerint, a common
order 111 Latin. didicerint: B. 302, 13 A. 307, 4, G. 5953
H. 508, 2. omnibus: ‘in the eyes of all’3 dat. of the person
judging. See B. 188, 2, 4, Α. 235, G. 352, Η. 384, 4. honesta:
do not trans. by the cognate Eng. word. 9. institistis: see
B. 220, 3, A. 253, 11., G. 397, Η. 416, 11. 2. 10. nos . ..
exponendis: it may be noted 21 2 curiosity that these words form
211 hexameter verse. Such 211 arrangement is censured by Cicero,
but it occurs occasionally in his own writings. 11. secdtds: sc.
4114. Nepos frequently omits 4114 in such forms, especially in the
fut. 211. inf.

11. c'rmdni: see p. 23 fol. For the 1211, Β. 192, 1; A. 234,
G. 359, Η. 391. turpe: modifies the clause habere in 44411νί4411-
nium. Atheniensium summd vird: ‘a distinguished man
among the Athenians’ The superlative is absolute, not relative,
and, as is frequently the 1211, may be best translated by the posi-
tive. For the case of Atheniensium see B. 201,1; Α. 216, α, 2,
G. 372, H. 397, 3. 12. sororem germanam: ‘his own sister,'
properly used of a sister by the same father and mother, here of a
half-sister by the same father. 14. instituto: B. 218, 1 , Α. 249,
G. 497, Η. 421, 1. quidem: emphasizes id, ‘but that? nos·
tris moribus: see note on z‘nstz'tzltis, 1. 9, above. 15. Laee-
daemoni: ‘at Sparta) B. 232,4, Α. 258, 4,2, G. 411, Rem. 1 , H.

 

