CONTEXO ²9 0011111

001110κό, hexere, -texui, -textus, contueor, -buiri, -tuihus sum,
[00111- ÷ tex6], 3, weave, jain: [oom· ψ bueorJ, 2, look at, be-
compose,· devise. hold,· observe.
0001031111,-0,-11111,[1111101000 contumaciter, comp. contumi-
t016], adj, woveu together, closely cius, sup. contumicissims‘s,
connected, continuans. [contumixL adv„ obstc'nately,
0011ῒί11608, 011118, [part. of 0011· stubboruly, disobedieutly.
tineis} adj, bounding, limitiug; contumhlla, -ae, [cf. contemn6],
· bardering, adjacent ,· connected, f.,reproach,insull,obuse,· injury.
continuous,· moderate, temperate. 0011101116,-1’011110,-1611ἰ,00111011-
continfins terra, themoinland. tus, [oom-÷veni‹')], 4, come
0001111600, entis, [continbnnsc. together, assemble: meet,· be fit,
terra], s, ncoinlaud, continent. be suitable, belong, correspond,· be
continentia, -ae, [continbnsL f, agreed, be settled. Impers. conve-
restraint, continence, moderatiori. nit, it is agreed.
contines), -binc‘sre, -tinui, conton— conventus, -sss, [ct. convenii}
bus, [eom- -Ι- beneio} 2, hold co- m., meetc'ng, assembly, throng.
gether, coutain ,· hold fast, retain ,¹ converts'), -vertere, morbi, 0011-
shul in, keep, restraiu: embrace, versus, [com- † vertis), 3, turn
include,· curb, rule. around, turn ,¹ chorege; os the
0011111136, hingem, sigi, 0011160- sight, fix, rivet, attroct,· use fior,
tue, [00111--1- hang5], 3, touch, useas,· divort, misuse.
take hold os,· extend to ,· hoppen, oonv10tus, -fis, [com·, cf. viv6],
soll to the lot os m., living together, intimacy, iu-
0611116, -61111, [for conventit), trom tercourse.
convenii} f, meeting, assembly,· convIva, -ao, [oom-‚ cf. vivifi, m.
harangue‚ speech. and f, table conpanion, guest,
contra, adv. and prep.: convivium, -ἰ, [00111-, cs. viv6], n.,
(1) As adu, opposite, in front os; feaste'ng together, bouquet, feast.
sace toface,· ou the contrary. convoct'), -610, aivi, -61111, [00111-
(2) As prep, with aec, against, ΙΙν11006], 1, call together, sum-
besore, opposite to, contrary to ,· mon.
in reply to. coorlor, -oriri, -ortus sum, [oom-
00ntrah6, -trahere, -bss‘sxi, oon· Δ, orior], 4, dep, come puch,
tractus, [oom- ÷ trah6]‚ 3, arise, appear.
draw together, collect. ct'spia, -ae, [oo-epia, from 00111--1-
0001161108, -a, ·um, [contri] adj, ops], f, abundonie, abundant sup-
opposite,· contrary, opposed. As ply, pleuty,· opportunity ,· mostly
subst, 0001161100, -ἰ, n., the oppo- in pl, resources, forces, troops.
site‚contrary, reverse. 6000116116, 0611160110, ·a, ·um, [obpia], adj,
on the other hand, on the contrary. abundant, well supplied, abeund-
oontrc'sversia, -ae, [contracer- ing in.
susJ, f, contentiori, quarrel, dis· 06111110, -ae, s, band, rope, thong:
pute, controversy. bonel, tie.

 

