18181818 28 coNTENTus

8611811116, -8181818, constiti, 8611- two chief magistrates of Rome,
8111118, [88111- † 818181 3, stand who were chosen annually. In
still, stand, take position ,· stop, dates the names os the consuls,
lcalt,· he firm, enotare, continue ,· usually in the abl. abs„ are used
exist, be ,· consist op to designate their year os office.

consobrina, -ae, [eom· ÷ soror]‚ consulens, -8, [8111181111 adj„ osa
s.‚ first cousin, cousin. consul, consular, osconsular rank·

consolor, -1111, -ῑ11118 sum, [oom- As subst„ oonsulifis, -18, 111.,1
-Ι- 86181], 1, dep.‚ encourage, con· man os consular rank, eae-consul.
sale, chcer. 8668818188, -68, [86118111],111.,1111-

conspectus, -118, [88111ρὶ8ίό], m.‚ sutstap.
sight, view, range crsvision. 861181116, -818, -111, -1118, [88111-, cs·

86118118ίό, aspicere, -spexi‚ 81111- salio]‚ 3, take counsel, consul,
spectus, [eom- ψ specio]‚ 3, get take care, be otinapnl.
sagrlttof, perceiae, see,· pass.‚bein consultum, -ἰ, [8ὅ1181111118], n.‚
sight, be conspicuous. deliberation,· decree, plan, resolu-
conspicor, -ἰτῑ, -111118 sum, [oom·‚ tion.
cf. speei6]‚ 1, dep.‚ get sc'glct of, consultus, -11, -um, [part. os oon·
perata, sce. 81116], adj„ well considered ,- skil-

8611816118-811118, [part. os 8611816], sul, experienced, learned.
adj„ firm, constant, steadsasl res· 8611861116, -811111818, sampsi,
alnte; consistent. 8181111118, [80111- 4· mimo} &1⁴5³

constantia, -ae, [861181ᾱ118], f., up, deaour,· waste, destroy‚· pass,
firmness‚steaclc‘ness; perseverance,· consume ,· spend.
faithfulness. 881118ςό, legere, 18ιί, stans,

8611811186, -811111818,-8111111,8ὂ11- [com· ÷ teg6]‚ 3, cover, roasi
8111111118, [88111- 4 8181116], 3, tite, conceal.
put, place ,· set in order, draw up, contemnendus, -8, -11111, [part. 0l
seren, organioe‚· sounclbnc'lcl con· 881118111116], adj„ contemptiblcs
struct,¹ make, prepare, cstahlc'slt,· unworthy os notice.
resolve, determine. 801118111116, -1811111818, sampsi.

8611816,-111“118, aliti, -, fut. part. emptus, [oom- ÷ temno} 3.
8161111118, [80111 4· 816], 1, agrem valne little, dc'sdac‘n, despise.
stand firm, be fixcd; consc'st os,· contentis), -181111818, leudi, 8011·
be certain, be known. 18111118, [80111- ÷ 181166], 3,1111111,·

8611818886, 8118188111, anovi, hasten, march rapidly; scrire.
-81181118, [80111- -Ι- 8118886], 3, ac· vic ‚¹slglt, dispare, cantend,· defend
custom, vc'nure,¹ accustom onescffi an action; insist.
beaccustomed. contentis), -61118, [8811188661 lo

8688118111116, -11111, [811118181οό1 stratningn effert: dispare, contro·
s.‚ custom, habit: character ,¹ social versy,· strife, contest.
intercourse, cornpanc'onslzt'p, sancil· contentus, -8, -11111, [part. of 0⁰¹1·
iarity. p 111186], adj.‚ satisfied, plcased, 111·

86118111, -ulis, m.‚ consul, title os the tent.

 

