VEL 120 VERTO

vel, [old imp. osvolo],conj., orif ventiis), -1ἰ11, aivi, -, [freq. of
you will,oreaen,ar. vel . . ffel, venib], 1, come often, keep com-
either. . . ar. ing, resort.
vel, [conj. vel], adv„ ar even, enen, ventus, -i, m., wind.
certainly, indeed· when used with v6numd6, ·dare, -dedi, -datus,
superlatives vol intensifies their [vinnm sale-{- do]‚ 1, sell.
meaning. Venusia, ·ae, f., Venusia, a town
vblbcitis, asiis, [vc'sls'sx], f, swifl· of Apulia on the bordes of Luca·
ness,fleetness‚ rapidity. nia, the birthplace of Horace.
volum. -i, [cf. veh6], 11, means as venustus, -1, -um, adj, charming,
propelling‚ soil. vola ventis agreeable, beautiful: graeefnl.
dare, to make sail, sail away. ver, viris, n.‚ tlte spring.
velut or veluti, adv.‚eoen as, just verber, -eris‚ n.‚ lash, wht'p,
as: justasifiasif. sconrge, rod,· lashing,· olaw.
voniticus, ·a‚ -11111, [cf. vonor], adj, 1111161111, -a, -11111, comp. verbo
of hunting, for hunting. oanis sior, [verbum], adj, ficll of
vonitiaus, hunting-dog, bound words, long, wordy, verbose.
νόηᾶῑόήιιε, -1, -11111, [vinitam verbum, ·i‚n.,word,saying. verba
hnnter], adj, os a lcunter. galea dare, to deceive, 11 trick, to ontwit.
vinitoria, hunting-cap. νὸῐό, comp. virius, sup. vfiris·
1611111ῑό, ore, -ivi, -, [freq. of 111116, [νὸ1111], adv, trnly.
viando} 1, keep affering for sale, vereor, 1111111111 sum, 2, dep,
try 11 sell,· selt,· try to ingratiate reoerence, respect, stand in awa
oneselswith. sear, bc afraid.
νόηᾶό, -dere, -didi, ditus, [for vergo, vergere, —, -‚ 3, bend,
vonumdo} 3, sell. turn, oerge,· be directed, look.
venanatus, -1, -11111, [11111111- veritis, -stis, [νό1111], f, erni,
11ὃ11ὃ], adj, poisoned, poisanons‚ truthfulness.
venemens. 1116, [νό1111], adv. and conj, in
111Πὸ111111, ·i‚ n, drng: poison. truta, trnly, indeed, however.
Venerius, -1, -11111, adj„ os Venus ,· 1111εὸ, ore, ·s'wi, -11111, [freq. os
oflove. vertis} 1, tnrn often,- vex, agi·
veneror, -iri, ·iius sum, 1, dep„ tate,· titiniano, meditate ,· pass,
renerence, worship, adare, vener· be, be sitnated, be bnsied; accnpy
ate,· do homage ta,· entreat, snp- aneselfi conduct oneseffl
plicare. 11111111, aa, [cf. verto], 1., con·
venia, ·ae, s, indulgence, kindness, version, borrowing,· laan.
savar, forbearance, pardon; per· versus, -fis, [vesioL m., line, ron,
mission. verse.
venio, venire, voni, 11111111, 4, verto, ·ere, vorti, versus, 3, tarn.
comaga. direct, change ,· pass, be turned,
111101, oiri, ·fitus sum, 1, dep, turn about, return. anno var·
hunt, chose. iente, with the returningyear, in
venter, -iris, m.. belly,· appetite. a whole year.

 

