CONIUNGO 27 CONSILIUM

coniungo, iungere, -is'mxi, 0011- 0611001110,-0,-11111, [eom- ÷ 0016],

finctus, [oom- 1- iungo], 3, adj, knowing in common, prioy‚
fasten together, jain, unite. accessory. As subst.‚ 0611001111,
coniuratio, -61110, [0011ίῆ16], 1., -i, m., partaher, accomplice.
nnion underoath‚ conspiracy. conscribo, -soribere, -soripsi,
conlabeflo, -fieri, -factus 011111, 0011111110, [com- ÷ scribo} 3,
[oom- -1- labefio], 111, sall lo write together, enroll, enlist,· draco
picces, collapse, be ruined,· he up, conopon, wrilc. [1011000611-
overthrown. scripti, see pater.
0011161110, 01110010601016. consector, -611, otus sum, [freq.
conlaudo, -610, ivi, -61110, [00111- of consequor], 1, dep, follow
-1-1011116], 1, praise highly, extol. eogerly, pnrsuc, overtakc.
0001680700, m., collmgm, associ· 0611οὂ11016, -61111, [0600011116],1,,
ate. agreemenl; plot, conspiracy.
conligo, ·ligere‚ -legi, -1001110, consensus, -60, [0610011116],111.,
[oom- ψ leg6], 3, collect, as· agreement, nnane'mity, concord.
semble, gothor. consentio, 00111110, 061101, oon-
conligo, -610,-6111,-1“11110, [00111- ÷ 06110110, [00111 ÷ 0011116], 4, agree
ligo], 1, bind together, be'oicl. together, be in accord ,¹ conspire,
00111006,-1“110,-1ἰνί, -61110, [00111- plot.
÷looo]‚ 1, set right, arrange,· consequor, -sequi, -00061110011111,
place, station ,¹ establish in mar· [com· -1- sequorJ, 3, dep, follow,
riage. fisllow np,· overtahe, come up
conloquium, -i‚ [conloquor]‚ n., with,· arrive: attain, acquire,
conversation, conserente. goim result, arise froom per·
conloquor, -loqui, -10061110 eum, ccioe, lcorn.
[com-410quor], 3, dep, talk, consero, -serere, -serui, -sertus,
confer, parlcy. [com· 1- 0016], 3, connect, jain.
0011611, -onis, [Κόνων], m., Conon .· manum conserere, tojoin battle.
(1) A famous Athenian general 0611001116,·5,10,-611,-61110, [00111-
who defeated the Lacedaemo· ÷serv6], 1, retain, keep sose,
niens at Cnidus in 394 110. ,0001010010ομ
See 111. 0611016016, -610, -ivi, -61110, 1,
(2) The son of Timotheus. look closely at, exatnine,· consider,
061101, 6111111110 sum, 1, dep, reflectupon.
endeaoor, attempt, try. consido, -sidere, -06111, -sessus,
00001110,-0111010,-ᾳιιῑεῑνῑ,οοιι- [oom- ÷ sido} 3, sit 0000, oc
quisitus, [com- ÷ quaero]‚ 3, seatcd,· settle ,· encamp.
seekfor, search for‚seckont, hunt consilium, -i‚ [cf. 06110016], n.,
ιφ,- bring together, collect. conncil, assemhly,· deliberation,
conscendo, -soendere, -ecendi, connsel,· determination, resolu-
-8el'3nsus‚ [00111- ³, scando} 3, tion, plan ,· device, stratagem ,·
mount, ascend,· go on board a advice ,⁴ jndgnecnt, wisdom, pru-
ship. denec.

 

